<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.7.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>聚类算法详解-从文本聚类谈起 - Heng Blog</title>


    <meta name="description" content="摘要无监督的将相似句聚类，所以需要对聚类算法有比较深入的研究，单纯的调用sklearn无法满足工作需求，故对其进行实现。本文主要分三部分，第一部分描述对层次聚类的总结(因为这是工作中最终选取的算法)，第二部分描述kmeans算法(谈聚类怎么能不谈kmeans)，第三部分描述神经网络的聚类算法">
<meta name="keywords" content="机器学习,自然语言处理,深度学习,概率论,微积分,线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类算法详解-从文本聚类谈起">
<meta property="og:url" content="https://hunterbrain.top/2018/09/01/聚类算法详解-从文本聚类谈起/index.html">
<meta property="og:site_name" content="Heng Blog">
<meta property="og:description" content="摘要无监督的将相似句聚类，所以需要对聚类算法有比较深入的研究，单纯的调用sklearn无法满足工作需求，故对其进行实现。本文主要分三部分，第一部分描述对层次聚类的总结(因为这是工作中最终选取的算法)，第二部分描述kmeans算法(谈聚类怎么能不谈kmeans)，第三部分描述神经网络的聚类算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hunterbrain.top/images/og_image.png">
<meta property="og:updated_time" content="2018-10-30T08:51:29.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聚类算法详解-从文本聚类谈起">
<meta name="twitter:description" content="摘要无监督的将相似句聚类，所以需要对聚类算法有比较深入的研究，单纯的调用sklearn无法满足工作需求，故对其进行实现。本文主要分三部分，第一部分描述对层次聚类的总结(因为这是工作中最终选取的算法)，第二部分描述kmeans算法(谈聚类怎么能不谈kmeans)，第三部分描述神经网络的聚类算法">
<meta name="twitter:image" content="https://hunterbrain.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="聚类算法详解-从文本聚类谈起" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/book">读后感</a>
                
                <a class="navbar-item"
                href="/film">观后感</a>
                
                <a class="navbar-item"
                href="/nlp">NLP</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hengxingtx">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-01T06:31:27.000Z">2018-09-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1654 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                聚类算法详解-从文本聚类谈起
            
        </h1>
        <div class="content">
            <p><img src="./image/cluster.png" alt="LanguageModel"></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>无监督的将相似句聚类，所以需要对聚类算法有比较深入的研究，单纯的调用sklearn无法满足工作需求，故对其进行实现。本文主要分三部分，第一部分描述对层次聚类的总结(因为这是工作中最终选取的算法)，第二部分描述kmeans算法(谈聚类怎么能不谈kmeans)，第三部分描述神经网络的聚类算法</p>
<a id="more"></a>
<h2 id="算法详解"><a href="#算法详解" class="headerlink" title="算法详解"></a>算法详解</h2><p>层次聚类的步骤，终止条件分为两种，一种是聚到k类停止，一种是每两类之间的阈值大于某数。由于sklearn已经实现第一种方法，这里就不在赘述，主要分析一下第二种终止条件的实现及遇到的一些问题，全部代码请参考我的github。</p>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>层次聚类，顾名思义是将数据点分层进行聚类，主要有两种思路，一种是凝聚法，即算法开始时将每个节点设为一类，然后按照类间距离开始凝聚，知道凝聚满足终止条件。另一种是分裂法，即算法开始时所有数据点视为一类，然后开始分裂，直到分裂满足终止条件。</p>
<p>这里以凝聚法为例（分裂法原理一样，只是刚好相反），层次聚类涉及的主要问题在于类别之间的距离计算及聚类中心点的选择。</p>
<h4 id="距离计算公式"><a href="#距离计算公式" class="headerlink" title="距离计算公式"></a>距离计算公式</h4><p>其他的距离计算公式在这里也不赘述，主流的距离度量方法可以参考sklearn的实现，sklearn的凝聚法实现了有6种距离度量，分别为“euclidean”, “l1”, “l2”, “manhattan”, “cosine”, or ‘precomputed’。</p>
<p>由于我们是文本聚类，所以选择文本中最常用的余弦距离（选择余弦是有道理的，请自行google，或者等我填坑。。。）。</p>
<h4 id="聚类中心点选择"><a href="#聚类中心点选择" class="headerlink" title="聚类中心点选择"></a>聚类中心点选择</h4><p>这里选择平均距离，因为经测试后，这种距离效果最好。</p>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#层次聚类，两类之间使用平均距离作为类间距离</span></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> heng_hierarchical_pre <span class="keyword">as</span> h_pre</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hierarchical</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    层次聚类</span></span><br><span class="line"><span class="string">    :param: min_dist -&gt;float32 聚类终止条件</span></span><br><span class="line"><span class="string">    :param: sub_node_id -&gt;list 存放聚完类的节点</span></span><br><span class="line"><span class="string">    :param: point_num -&gt;int 节点个数</span></span><br><span class="line"><span class="string">    :param: feature_num -&gt;int 节点特征数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, min_dist=<span class="number">0.63</span>)</span>:</span></span><br><span class="line">        self.min_dist = min_dist</span><br><span class="line">        self.point_num = <span class="number">0</span></span><br><span class="line">        self.feature_num = <span class="number">0</span></span><br><span class="line">        self.distance_ori = <span class="keyword">None</span> </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">binary_search1</span><span class="params">(self,nodes_pair_sort, x)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        二分查找</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        left, right = <span class="number">0</span>, len(nodes_pair_sort)<span class="number">-1</span></span><br><span class="line">        <span class="keyword">if</span> x&gt;=nodes_pair_sort[<span class="number">0</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> x&lt;=nodes_pair_sort[<span class="number">-1</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> left&lt;right:</span><br><span class="line">            mid = int((left + right) / <span class="number">2</span>)</span><br><span class="line">            <span class="keyword">if</span> nodes_pair_sort[mid] &lt; x:</span><br><span class="line">                right = mid</span><br><span class="line">                <span class="keyword">if</span> nodes_pair_sort[mid<span class="number">-1</span>] &gt;= x:</span><br><span class="line">                    <span class="keyword">return</span> mid<span class="number">-1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                left = mid + <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> nodes_pair_sort[mid+<span class="number">1</span>] &lt;= x:</span><br><span class="line">                    <span class="keyword">return</span> mid</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">binary_search2</span><span class="params">(self,nodes_pair_sort, x)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        二分查找</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        left, right = <span class="number">0</span>, len(nodes_pair_sort)<span class="number">-1</span></span><br><span class="line">        <span class="keyword">if</span> x&gt;=nodes_pair_sort[<span class="number">0</span>][<span class="number">2</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> x&lt;=nodes_pair_sort[<span class="number">-1</span>][<span class="number">2</span>]:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> left&lt;right:</span><br><span class="line">            mid = int((left + right) / <span class="number">2</span>)</span><br><span class="line">            <span class="keyword">if</span> nodes_pair_sort[mid][<span class="number">2</span>] &lt; x:</span><br><span class="line">                right = mid</span><br><span class="line">                <span class="keyword">if</span> nodes_pair_sort[mid<span class="number">-1</span>][<span class="number">2</span>] &gt;= x:</span><br><span class="line">                    <span class="keyword">return</span> mid</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                left = mid + <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> nodes_pair_sort[mid+<span class="number">1</span>][<span class="number">2</span>] &lt;= x:</span><br><span class="line">                    <span class="keyword">return</span> mid+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        训练模型，得到最终聚类结果</span></span><br><span class="line"><span class="string">        :param : data -&gt;np.array() 传入的训练数据</span></span><br><span class="line"><span class="string">        :param : distance_final -&gt;list 满足约束条件的节点对组成的列表</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        </span><br><span class="line">        nodes = &#123;&#125;</span><br><span class="line">        nodes_all_between_dist = &#123;&#125;</span><br><span class="line">        data = np.array(data)</span><br><span class="line">        self.point_num, self.feature_num = np.shape(data)[<span class="number">0</span>], np.shape(data)[<span class="number">1</span>]</span><br><span class="line">        data = preprocessing.normalize(data,<span class="string">'l2'</span>)</span><br><span class="line">        distance_big = np.zeros([self.point_num*<span class="number">2</span>,self.point_num*<span class="number">2</span>])</span><br><span class="line">        distance_ori = np.dot(data, data.T)</span><br><span class="line">        self.distance_ori = distance_ori</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.point_num):</span><br><span class="line">            distance_ori[i][i]=<span class="number">0</span></span><br><span class="line">        distance_half = np.triu(distance_ori)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.point_num):</span><br><span class="line">            nodes[i] = [i]</span><br><span class="line">            nodes_all_between_dist[i] = distance_ori[i]</span><br><span class="line">        </span><br><span class="line">        min_dist = self.min_dist</span><br><span class="line">        index_min_dist = np.where(distance_half &gt;= min_dist)</span><br><span class="line"></span><br><span class="line">        nodes_pair = list()<span class="comment">#存放全部满足条件节点对(left,right,dist)</span></span><br><span class="line">        node_id_new = self.point_num<span class="comment">#新节点id</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#满足条件节点对</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(index_min_dist[<span class="number">0</span>])):</span><br><span class="line">            raw_distance, colume_distance = index_min_dist[<span class="number">0</span>][i], index_min_dist[<span class="number">1</span>][i]</span><br><span class="line">            nodes_pair.append((raw_distance,colume_distance,distance_half[raw_distance][colume_distance]))</span><br><span class="line"></span><br><span class="line">        nodes_before_del = set()</span><br><span class="line"></span><br><span class="line">        nodes_pair_sort_1 = sorted(nodes_pair, key=<span class="keyword">lambda</span> x:x[<span class="number">2</span>], reverse=<span class="keyword">True</span>)</span><br><span class="line">        len_nodes_pair_sort = len(nodes_pair_sort_1)</span><br><span class="line">        <span class="comment">#每1000个放一个列表noedes_pair_sort = [[],[],...]</span></span><br><span class="line">        print(<span class="string">'排序前列表长度%d'</span>%(len_nodes_pair_sort))</span><br><span class="line">        nodes_pair_sort = []</span><br><span class="line">        </span><br><span class="line">        nodes_pair_range = np.arange(<span class="number">0</span>, len_nodes_pair_sort, <span class="number">16000</span>)</span><br><span class="line">        <span class="keyword">for</span> index, value <span class="keyword">in</span> enumerate(nodes_pair_range[:<span class="number">-1</span>]):</span><br><span class="line">            nodes_pair_sort.append(nodes_pair_sort_1[nodes_pair_range[index]:nodes_pair_range[index+<span class="number">1</span>]])</span><br><span class="line">        nodes_pair_sort.append(nodes_pair_sort_1[nodes_pair_range[<span class="number">-1</span>]:len_nodes_pair_sort])</span><br><span class="line"></span><br><span class="line">        count=<span class="number">0</span></span><br><span class="line">        distance_big[:self.point_num, :self.point_num] = distance_ori</span><br><span class="line">        print(<span class="string">'排序后列表长度%d'</span>%(len(nodes_pair_sort)))</span><br><span class="line">        <span class="keyword">while</span> len(nodes_pair_sort)&gt;<span class="number">1</span>:</span><br><span class="line">            <span class="comment"># start1 = time.time()</span></span><br><span class="line">            <span class="comment"># np.sort()</span></span><br><span class="line">            <span class="comment"># start2 = time.time()</span></span><br><span class="line">            <span class="comment"># print('排序耗时%f'%(start2-start1))</span></span><br><span class="line">            <span class="keyword">if</span> nodes_pair_sort[<span class="number">0</span>] == []:</span><br><span class="line">                <span class="keyword">del</span> nodes_pair_sort[<span class="number">0</span>]</span><br><span class="line">            <span class="comment">#将每个组的最大的数加入nodes_pair_range_head中</span></span><br><span class="line">            nodes_pair_range_head = []</span><br><span class="line">            <span class="keyword">for</span> value <span class="keyword">in</span> nodes_pair_sort:</span><br><span class="line">                <span class="comment"># print(value)</span></span><br><span class="line">                nodes_pair_range_head.append(value[<span class="number">0</span>][<span class="number">2</span>])</span><br><span class="line">            left, right = nodes_pair_sort[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>], nodes_pair_sort[<span class="number">0</span>][<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> left <span class="keyword">in</span> nodes_before_del <span class="keyword">or</span> right <span class="keyword">in</span> nodes_before_del:</span><br><span class="line">                <span class="keyword">del</span> nodes_pair_sort[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                count+=<span class="number">1</span></span><br><span class="line">                nodes_before_del.add(left)</span><br><span class="line">                nodes_before_del.add(right)</span><br><span class="line">                <span class="comment"># print('聚类的左右节点为%s,%s\n'%(left,right))</span></span><br><span class="line">                <span class="comment"># file_test.write('聚类的左右节点为%s,%s\n'%(left,right))</span></span><br><span class="line">                nodes[node_id_new] = []</span><br><span class="line">                nodes[node_id_new] += nodes[left]</span><br><span class="line">                nodes[node_id_new] += nodes[right]</span><br><span class="line">                <span class="comment"># print('新节点及其子节点为%s,%s'%(node_id_new,nodes[node_id_new]))</span></span><br><span class="line">                start_insert = time.time()</span><br><span class="line">                new_distance_1 = (distance_big[left]*len(nodes[left]) + distance_big[right]*len(nodes[right]))</span><br><span class="line">                new_distance = new_distance_1/(len(nodes[left])+len(nodes[right]))</span><br><span class="line"></span><br><span class="line">                <span class="comment"># print(new_distance.shape)</span></span><br><span class="line">                distance_big[:,node_id_new] = new_distance</span><br><span class="line">                <span class="comment"># print(distance_ori.shape)</span></span><br><span class="line">                distance_big[node_id_new,:] = new_distance.reshape(<span class="number">1</span>,len(new_distance))</span><br><span class="line">                end_insert = time.time()</span><br><span class="line">                <span class="comment"># print('计算节点耗时%f'%(end_insert - start_insert))</span></span><br><span class="line">                <span class="comment"># print(distance_ori.shape)</span></span><br><span class="line">                <span class="comment"># print('节点有:%s'%' '.join([str(i) for i in nodes]))</span></span><br><span class="line">                start_out = time.time()</span><br><span class="line">                <span class="keyword">for</span> node <span class="keyword">in</span> nodes_before_del:</span><br><span class="line">                    distance_big[node,node_id_new] = <span class="number">0</span></span><br><span class="line">                    distance_big[node_id_new,node] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">                nodes.pop(left)</span><br><span class="line">                nodes.pop(right)</span><br><span class="line"></span><br><span class="line">                node_new_dist = distance_big[:,node_id_new]</span><br><span class="line"></span><br><span class="line">                count_insert = <span class="number">0</span></span><br><span class="line">                start_getNewdict = time.time()</span><br><span class="line">                <span class="keyword">for</span> count_1,i <span class="keyword">in</span> enumerate(node_new_dist):</span><br><span class="line">                    <span class="keyword">if</span> i &gt;= min_dist:</span><br><span class="line">                        count_insert += <span class="number">1</span></span><br><span class="line">                        <span class="comment"># print(nodes_pair_range_head)</span></span><br><span class="line">                        <span class="comment"># print(len(nodes_pair_range_head))</span></span><br><span class="line">                        nodes_pair_index = self.binary_search1(nodes_pair_range_head, i)</span><br><span class="line">                        <span class="comment"># print(nodes_pair_index, i)</span></span><br><span class="line">                        index = self.binary_search2(nodes_pair_sort[nodes_pair_index], i)</span><br><span class="line">                        nodes_pair_sort[nodes_pair_index].insert(index,(node_id_new,count_1,i))</span><br><span class="line">                end_getNewdict = time.time()</span><br><span class="line">                <span class="comment"># print('查找插入索引耗时%f'%(end_getNewdict - start_getNewdict))</span></span><br><span class="line">                <span class="comment"># print('插入次数%d'%count_insert)</span></span><br><span class="line">                        </span><br><span class="line">                node_id_new += <span class="number">1</span></span><br><span class="line">                end_out = time.time()</span><br><span class="line">                <span class="comment"># print('循环总耗时%f'%(end_out-start_out))</span></span><br><span class="line">        start_insert = time.time()</span><br><span class="line">        labels = [nodes[i] <span class="keyword">for</span> i <span class="keyword">in</span> nodes]</span><br><span class="line">        print(<span class="string">'排序类别为%s'</span>%len(nodes))</span><br><span class="line">        temp_labels = []</span><br><span class="line">        <span class="keyword">for</span> index, value <span class="keyword">in</span> enumerate(labels):</span><br><span class="line">            <span class="keyword">if</span> len(value)&gt;<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> value:</span><br><span class="line">                    temp_labels.append((j,index))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                temp_labels.append((value[<span class="number">0</span>],index))</span><br><span class="line">        labels = sorted(temp_labels,key=<span class="keyword">lambda</span> x:x[<span class="number">0</span>])</span><br><span class="line">        labels = [j <span class="keyword">for</span> i,j <span class="keyword">in</span> labels]</span><br><span class="line">        end_insert = time.time()</span><br><span class="line">        <span class="comment"># print('排序节点耗时%f'%(end_insert - start_insert))</span></span><br><span class="line">        print(<span class="string">'排序次数%d'</span>%count)</span><br><span class="line">        <span class="keyword">return</span> labels        </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    </span><br><span class="line">    start1 = time.time()</span><br><span class="line">    data,_ = h_pre.main(<span class="string">'udesk_test2.txt'</span>)</span><br><span class="line">    print(data.shape)</span><br><span class="line">    start2 = time.time()</span><br><span class="line">    print(<span class="string">'读取词向量耗时%.6s秒'</span>%str(start2-start1))</span><br><span class="line">    print(<span class="string">'*'</span>*<span class="number">40</span>)</span><br><span class="line">    my1 = time.time()</span><br><span class="line">    clust = Hierarchical(<span class="number">0.6</span>)</span><br><span class="line">    clust.fit(data)</span><br><span class="line">    end1 = time.time()</span><br><span class="line">    print(<span class="string">'程序耗时%.6f秒'</span>%float(end1-my1))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/09/15/语言模型-从闲聊识别谈起/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">语言模型-从闲聊识别谈起</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/01/聚类算法详解-从文本聚类谈起 - 副本/">
                <span class="level-item">聚类算法详解-从文本聚类谈起</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
    



<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/./images/head.jpg" alt="Hunter Gao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Hunter Gao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        NLP界的一个小学生
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tag
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hengxintx" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="知乎" href="https://zhihu.com/hengxingtx">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nlp/">
                        <span class="tag">nlp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="聚类算法详解-从文本聚类谈起" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Heng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hengxingtx">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>