<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语言模型 word2vec ngram," />










<meta name="description" content="研究背景:客服聊天记录中判断句子(这里是筛选出的含中文的句子，英文和符号及数字句子的处理可以在我的github中查看处理规则)是否为用户乱输的无意义的字词句 方法:采用语言模型来判定句子的流畅度，判断是否成句。 语言模型：通俗来讲，语言模型就是用来计算一组字成为句子的概率的模型，也就是判断一句话是否随机的概率。 另一个解释：语言模型是假设一门语言所有可能的句子服从一个概率分布，每个句子出现的概率加">
<meta name="keywords" content="语言模型 word2vec ngram">
<meta property="og:type" content="article">
<meta property="og:title" content="语言模型">
<meta property="og:url" content="https://hunterbrain.top/2018/09/15/语言模型/index.html">
<meta property="og:site_name" content="Heng Blog">
<meta property="og:description" content="研究背景:客服聊天记录中判断句子(这里是筛选出的含中文的句子，英文和符号及数字句子的处理可以在我的github中查看处理规则)是否为用户乱输的无意义的字词句 方法:采用语言模型来判定句子的流畅度，判断是否成句。 语言模型：通俗来讲，语言模型就是用来计算一组字成为句子的概率的模型，也就是判断一句话是否随机的概率。 另一个解释：语言模型是假设一门语言所有可能的句子服从一个概率分布，每个句子出现的概率加">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-08T07:49:11.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="语言模型">
<meta name="twitter:description" content="研究背景:客服聊天记录中判断句子(这里是筛选出的含中文的句子，英文和符号及数字句子的处理可以在我的github中查看处理规则)是否为用户乱输的无意义的字词句 方法:采用语言模型来判定句子的流畅度，判断是否成句。 语言模型：通俗来讲，语言模型就是用来计算一组字成为句子的概率的模型，也就是判断一句话是否随机的概率。 另一个解释：语言模型是假设一门语言所有可能的句子服从一个概率分布，每个句子出现的概率加">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hunterbrain.top/2018/09/15/语言模型/"/>





  <title>语言模型 | Heng Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heng Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hunterbrain.top/2018/09/15/语言模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hunter Brain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heng Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">语言模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-15T15:48:14+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景:"></a>研究背景:</h2><p>客服聊天记录中判断句子(这里是筛选出的含中文的句子，英文和符号及数字句子的处理可以在我的github中查看处理规则)是否为用户乱输的无意义的字词句</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法:"></a>方法:</h2><p>采用语言模型来判定句子的流畅度，判断是否成句。</p>
<h3 id="语言模型："><a href="#语言模型：" class="headerlink" title="语言模型："></a>语言模型：</h3><p>通俗来讲，语言模型就是用来计算一组字成为句子的概率的模型，也就是判断一句话是否随机的概率。</p>
<p>另一个解释：语言模型是假设一门语言所有可能的句子服从一个概率分布，每个句子出现的概率加起来是1，那么语言模型的任务就是预测每个句子在语言中出现的概率，对于语言中常见的句子，一个好的语言模型应该得到相对高的概率，对不合语法的句子，计算出的概率则趋近于零。</p>
<p>给定词语序列：$ S = W_1,W_2, …, W_k $，判断它成为句子的概率可表示为：$ P(S) = P(W_1,W_2,…,W_k) $</p>
<p>我们使用$ P(w_3|w_1,w_2)$, 表示词$ w_1,w_2$后面是词$ w_3$的概率，现在我们需要计算一整句话的概率，例如“我,爱,北京,天安门”,需要计算“我爱北京天安门“同时出现 的概率，即$ P(我爱北京天安门) = P(我)P(爱|我)P(北京|我爱)P(天安门|我爱北京)$，计算这个概率的模型就叫做语言模型(Language Model)，随后即可用概率的链式法则来评估这一组随机变量的联合概率。一般的：$P(S) = P(w_1,w_2,…,w_k) = \prod_{i=1}^k P(w_i|w_1,w_2,…,w_{k-1})$</p>
<p>可这种方法会导致：</p>
<ol>
<li>参数空间过大, 试想按上面方式计算$P(w_5 |w_1 ,w_2 ,w_3 ,w_4 )$，这里$w_i$都有一个词典大小取值的可能，记作|V|，则该模型的参数个数是$|V|^5$，而且这还不包含$P(w_4 | w_1, w_2, w_3)$的个数，可以看到这样去计算条件概率会使语言模型参数个数过多而无法实用.(更为通俗的理解：还是以”我爱北京天安门“为例，$P(爱|我)$ 需要计算)</li>
<li>数据非常稀疏，导致最大似然概率接近0.(为什么最大似然接近0，本人在另一篇中对此做了解释，链接:)</li>
</ol>
<h5 id="统计语言模型"><a href="#统计语言模型" class="headerlink" title="统计语言模型"></a>统计语言模型</h5><p>在统计语言模型中为了减少参数数量，基于马尔可夫假设，采用2-gram模型，我们可以认为下一个词的出现仅依赖于他前面的一个词，因此二元模型简化为：</p>
<p>$P(S) = P(w_1)\prod_{i=2}^kP(w_i|w_{i-1})$ </p>
<p>在此基础上进行拓展可演化为$n-gram$模型，假定文本中的每个词$w_i$只和其前面$n-1$个词相关，这时$P(w_i|w_1,w_2,…w_{i-1})=P(w_i|w_{i-n+1},w_{i-n+2},…w_{i-1})$</p>
<p>这称为$n-gram$模型，其中$n$表示当前单词依赖它前面单词的个数，通常$n$取2、3、4,在本任务中，我们对$n=2，3$的情况做了实验，且对分词与未分词的情况分别做了实验。最终在$2-gram$且不分词的情况下效果达到最优。究其原因，可能是在本任务中，若是用户输的乱序文本则该句中基本每两个字之间都不成词。</p>
<p>$n-gram$ 模型的参数一般采用最大似然估计方法（这里可以看看数学之美的详细内容）：</p>
<p>$P(w_i|w_{i-1})=\frac{count(w_{i-1},w_i)}{count(w_{i-1]})}$ 其中，count(x)表示词x在语料中出现的次数。</p>
<h6 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h6><p>以真实句子为例对模型做一般说明。</p>
<p>例如，计算“我的退款怎么还没收到?” 的ngram值。</p>
<p>以词级别为例，分词之后的句子为: 今天 能 不能 发货 ?</p>
<p>例如在训练语料中(语料的选择在《数学之美》中也有聊到，在本问题中，我选取人工客服聊天记录共11G作为训练预料，用来统计$n-gram$词频)各词的频率如下表所示:</p>
<table>
<thead>
<tr>
<th>词</th>
<th>词频</th>
<th>2-gram词</th>
<th>词频</th>
</tr>
</thead>
<tbody>
<tr>
<td>今天</td>
<td>4472107</td>
<td>今天能</td>
<td>231074</td>
</tr>
<tr>
<td>能</td>
<td>8443281</td>
<td>能不能</td>
<td>1226651</td>
</tr>
<tr>
<td>不能</td>
<td>4818857</td>
<td>不能发货</td>
<td>24847</td>
</tr>
<tr>
<td>发货</td>
<td>5018585</td>
<td>发货?</td>
<td>204899</td>
</tr>
<tr>
<td>？</td>
<td>36461699</td>
<td></td>
</tr>
</tbody>
</table>
<p>在这里顺便提一句文本预处理，我在这个任务中没有做去除标点符号与停用词的操作，因为我觉得在这个任务中标点和停用词是有其作用的。所以只去除了空格与换行符与成对的符号例如：&lt;&gt;《》“”(详细预处理及统计请参考我的github)</p>
<p>这里还需对句子加入起始符号与终止符号(我加的是start与end，不加的话会损失起始与终止的信息)，于是在此基础上加入$count(start今天)=$与$count(?end)=$ </p>
<p>于是2-gram分值:$P(今天能不能发货？)=P(start)<em>P(今天|start)</em>P(能|今天)<em>P(不能|能)</em>P(发货|不能)<em>P(？|发货)</em>P(end|？)$ 根据条件概率$P(A|B)=P(AB)/P(B)$,所以</p>
<p>$P(今天能不能发货？)=P(start今天)<em>P(今天能)</em>P(能不能)<em>P(不能发货)</em>(发货？)/（P(今天)<em>P(能)</em>P(不能)*P(发货)）$</p>
<p>而在这个问题中，取得该词的概率可以近似为该词词频数/总词频数，即$P(今天)=count(今天)/总词频数$</p>
<p>$3-gram$ 在这里就不详细举例了，按公式来就好了</p>
<h5 id="神经网络语言模型"><a href="#神经网络语言模型" class="headerlink" title="神经网络语言模型"></a>神经网络语言模型</h5><p>n-gram这种处理序列信息的方式，当n大于4时很难处理(google的模型好像用的是n=5的)而且提升效果很有限。另外n-gram并不能表示词与词之间的关联性。随着神经网络的兴起，基于神经网络的语言模型被发现，提供了另外一种语言模型思路。实际上，在深度学习中的时间序列模型，如RNN、LSTM、Bi-LSTM等，可以克服n-gram中无法关联距离较远的词的缺点。至于这些方法是如何克服ngram中n过大的问题，可以查看我后面的博客，对时间序列神经网络原理的理解。</p>
<h6 id="one-hot"><a href="#one-hot" class="headerlink" title="one-hot"></a>one-hot</h6><p>在很久很久以前，大家使用计算机处理句子或文本时，使用简单明了的one-hot的形式来表示词，句子或篇章。one-hot方法构造简单，例如要表示一句话，首先统计文档中的全部词，将每个词作为一列，存在记为1，不存在记为0。上文中的例子”今天能不能发货?”可表示为：</p>
<table>
<thead>
<tr>
<th></th>
<th>今天</th>
<th>能</th>
<th>不能</th>
<th>发货</th>
<th>?</th>
</tr>
</thead>
<tbody>
<tr>
<td>今天</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>能</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>不能</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>发货</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>？</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>这种词的表示方式很明显维度爆炸大，有多少词就有多少维，刚才11G的句子会有61亿多维，若表示一句话则只有几个维度为1，非常稀疏，且无法表示词之间的相关关系。</p>
<p>优点就是可解释性强，模型简单。</p>
<h6 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h6><p>为了克服one-hot表示的缺点</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><p><a href="https://blog.csdn.net/a635661820/article/details/43906731" target="_blank" rel="noopener">https://blog.csdn.net/a635661820/article/details/43906731</a></p>
<p><a href="https://zhuanlan.zhihu.com/machinelearningpku" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/machinelearningpku</a></p>
<p>《数学之美》第三章 统计语言模型</p>
<p><a href="https://juejin.im/post/598c1941f265da3e190da56b" target="_blank" rel="noopener">https://juejin.im/post/598c1941f265da3e190da56b</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言模型-word2vec-ngram/" rel="tag"># 语言模型 word2vec ngram</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hunter Brain</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#研究背景"><span class="nav-number">1.</span> <span class="nav-text">研究背景:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">2.</span> <span class="nav-text">方法:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语言模型："><span class="nav-number">2.1.</span> <span class="nav-text">语言模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#统计语言模型"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">统计语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例子"><span class="nav-number">2.1.0.1.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经网络语言模型"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">神经网络语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#one-hot"><span class="nav-number">2.1.0.2.1.</span> <span class="nav-text">one-hot</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Word2Vec"><span class="nav-number">2.1.0.2.2.</span> <span class="nav-text">Word2Vec</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">3.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Brain</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
