<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.7.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>文本分类 - Heng Blog</title>


    <meta name="description" content="相较于短文本，处理长文本时，需要更加精细的处理，这里针对不同长度的文本，分别做研究。 短文本分类数据集介绍在网上找了好久，最终决定使用DataFontain平台的互联网新闻情感分析竞赛数据集来作为这次短文本分类的训练用数据集。竞赛简介如下：本赛题目标为在庞大的数据集中精准的区分文本的情感极性，情感分为正中负三类。面对浩如烟海的新闻信息，精确识别蕴藏在其中的情感倾向，对舆情有效监控、预警及疏导，对舆">
<meta name="keywords" content="nlp">
<meta property="og:type" content="article">
<meta property="og:title" content="文本分类">
<meta property="og:url" content="https://hunterbrain.top/2019/10/23/文本分类/index.html">
<meta property="og:site_name" content="Heng Blog">
<meta property="og:description" content="相较于短文本，处理长文本时，需要更加精细的处理，这里针对不同长度的文本，分别做研究。 短文本分类数据集介绍在网上找了好久，最终决定使用DataFontain平台的互联网新闻情感分析竞赛数据集来作为这次短文本分类的训练用数据集。竞赛简介如下：本赛题目标为在庞大的数据集中精准的区分文本的情感极性，情感分为正中负三类。面对浩如烟海的新闻信息，精确识别蕴藏在其中的情感倾向，对舆情有效监控、预警及疏导，对舆">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://hunterbrain.top/images/og_image.png">
<meta property="og:updated_time" content="2019-11-11T08:10:38.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文本分类">
<meta name="twitter:description" content="相较于短文本，处理长文本时，需要更加精细的处理，这里针对不同长度的文本，分别做研究。 短文本分类数据集介绍在网上找了好久，最终决定使用DataFontain平台的互联网新闻情感分析竞赛数据集来作为这次短文本分类的训练用数据集。竞赛简介如下：本赛题目标为在庞大的数据集中精准的区分文本的情感极性，情感分为正中负三类。面对浩如烟海的新闻信息，精确识别蕴藏在其中的情感倾向，对舆情有效监控、预警及疏导，对舆">
<meta name="twitter:image" content="https://hunterbrain.top/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="文本分类" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hengxingtx">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-23T08:19:44.000Z">2019-10-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/深度学习/">深度学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 minutes read (About 2970 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                文本分类
            
        </h1>
        <div class="content">
            <p>相较于短文本，处理长文本时，需要更加精细的处理，这里针对不同长度的文本，分别做研究。</p>
<h2 id="短文本分类"><a href="#短文本分类" class="headerlink" title="短文本分类"></a>短文本分类</h2><h3 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h3><p>在网上找了好久，最终决定使用DataFontain平台的<a href="https://www.datafountain.cn/competitions/350" target="_blank" rel="noopener">互联网新闻情感分析</a>竞赛数据集来作为这次短文本分类的训练用数据集。竞赛简介如下：<br>本赛题目标为在庞大的数据集中精准的区分文本的情感极性，情感分为正中负三类。面对浩如烟海的新闻信息，精确识别蕴藏在其中的情感倾向，对舆情有效监控、预警及疏导，对舆情生态系统的良性发展有着重要的意义。</p>
<a id="more"></a>

<p>数据集示例如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br><span class="line">train_data = pd.read_csv(<span class="hljs-string">"data/Train_DataSet.csv"</span>)</span><br><span class="line">train_data.head(<span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>title</th>
      <th>content</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7a3dd79f90ee419da87190cff60f7a86</td>
      <td>问责领导(上黄镇党委书记张涛，宣国才真能一手遮天吗？)</td>
      <td>这几天看了有人举报施某某的贴子，经与举报人联系证实，是宣某当天中午请举报人和枪手喝酒后，晚上...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7640a5589bc7486ca199eeeb38af79dd</td>
      <td>江歌事件:教会孩子，善良的同时更要懂得保护自己!</td>
      <td>过去一年的江歌悲剧，这几日再次刷屏：住在东京都中野区的中国女留学生江歌，收留了被前男友陈世锋...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8c5bda93e4ba401f90a0faa5b28fe57f</td>
      <td>绝味鸭脖广告"开黄腔"引众怒 "双11"这么拼值吗?</td>
      <td>“双11”1600亿的销售额让中国乃至全世界感到震惊，为此，不仅有不惜欠债百万的“剁手党”，...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1aa777fed31a4b8a9d866f05b5477557</td>
      <td>央视曝光!如东一医药企业将槽罐车改成垃圾车，夜间偷排高浓度废水</td>
      <td>2016年以来，如东高新区一家叫做拜瑞生物医药的企业竟然将装废水的槽罐车伪装成洒水车，常年在...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6c67ac55360340258e157f3710ebae6c</td>
      <td>恶劣至极，央视都曝光了!南通如东一医药企业将槽罐车改成洒水车，夜间偷排高浓度废水...丢大发了!</td>
      <td>新闻资讯•民生热点•城市生活•南通人都在看浏览更多资讯请关注微信公众号:南通传媒网昨晚央视一...</td>
    </tr>
  </tbody>
</table>

</div>



<p>在本章中，我们只使用新闻标题作为训练数据，来判断新闻的类别，在下章的长文本分类时在使用新闻的content，最终结合使用所有的数据得到最终的分数。<br>目前初赛快结束了，分数最高的是0.8231。在本文写完之后看下最终的分数能否达到近似的水平，由于我没有测试集的label，所以使用训练集划分的分数作为最终的分数，差别应该不会很大。<br>那我们现在就开始系统的文本分类探究吧！</p>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>数据预处理是做NLP必不可少的流程之一。由于是NLP的第一篇文章，所以这里对预处理做详细的说明，比较几种预处理的结果。常用的预处理流程如下：</p>
<ol>
<li>根据数据集的情况，有时需要去掉数字或者链接或者符号之类的 ，或者对数字做归一化处理等</li>
<li>分词</li>
<li>去停用词<br>一般而言，这3步就是对文本的预处理流程了、现在开始实战。</li>
</ol>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_label = pd.read_csv(<span class="hljs-string">"data/Train_DataSet_Label.csv"</span>, header=<span class="hljs-number">0</span>)</span><br><span class="line">train_label.head(<span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>label</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>7a3dd79f90ee419da87190cff60f7a86</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7640a5589bc7486ca199eeeb38af79dd</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>8c5bda93e4ba401f90a0faa5b28fe57f</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1aa777fed31a4b8a9d866f05b5477557</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6c67ac55360340258e157f3710ebae6c</td>
      <td>2</td>
    </tr>
  </tbody>
</table>





<p>先把文本和label对应一下。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">id_label = &#123;i[<span class="hljs-number">0</span>]:i[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> train_label.values&#125;</span><br><span class="line">id_train = &#123;i[<span class="hljs-number">0</span>]:i[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> train_data.values&#125;</span><br><span class="line"><span class="hljs-comment"># print(id_label)</span></span><br><span class="line">text_label = [(id_train[i], id_label[i]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> id_label <span class="hljs-keyword">if</span> i <span class="hljs-keyword">in</span> id_train]</span><br><span class="line">print(<span class="hljs-string">"\n"</span>.join([str(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> text_label[:<span class="hljs-number">5</span>]]))</span><br><span class="line">print(<span class="hljs-string">"the length of text_label"</span>,len(text_label))</span><br><span class="line">print(<span class="hljs-string">"the length of train_data"</span>,len(train_data.values))</span><br><span class="line"><span class="hljs-comment">#将text和label分别作为list</span></span><br><span class="line">text_all = [text <span class="hljs-keyword">for</span> text,_ <span class="hljs-keyword">in</span> text_label]</span><br><span class="line">label_all = [label <span class="hljs-keyword">for</span> _,label <span class="hljs-keyword">in</span> text_label]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(&apos;问责领导(上黄镇党委书记张涛，宣国才真能一手遮天吗？)&apos;, 2)</span><br><span class="line">(&apos;江歌事件:教会孩子，善良的同时更要懂得保护自己!&apos;, 1)</span><br><span class="line">(&apos;绝味鸭脖广告&quot;开黄腔&quot;引众怒 &quot;双11&quot;这么拼值吗?&apos;, 2)</span><br><span class="line">(&apos;央视曝光!如东一医药企业将槽罐车改成垃圾车，夜间偷排高浓度废水&apos;, 2)</span><br><span class="line">(&apos;恶劣至极，央视都曝光了!南通如东一医药企业将槽罐车改成洒水车，夜间偷排高浓度废水...丢大发了!&apos;, 2)</span><br><span class="line">the length of text_label 7340</span><br><span class="line">the length of train_data 7345</span><br></pre></td></tr></table></figure>

<p>可以看出有5条是id没对应起来，这5条咱就不要了，对大局没影响。</p>
<p>接下来需要对文本做预处理。这里我们做个对比试验，一种是经过预处理的，另一种是未预处理，查看预处理对各种算法的影响。<br>这里需要特别指出的是：现在的深度模型基本不需要对文本做预处理了，很多情况下基于字的特征比词的特征具有更高的准确率，后续小道会针对这个问题作详细的对比实验与说明。但预处理作为NLP的重要基础之一，还是需要了解一下滴<br>本章预处理流程为：分词，去标点，去停用词（也可以将标点写在停用词表内一步到位，这样分开是因为有时候标点和停用词的去除处理不同）</p>
<h4 id="分词（这里使用python最常用的分词包jieba）"><a href="#分词（这里使用python最常用的分词包jieba）" class="headerlink" title="分词（这里使用python最常用的分词包jieba）"></a>分词（这里使用python最常用的分词包jieba）</h4><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> jieba</span><br><span class="line">text_data = [jieba.lcut(str(sentence)) <span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> text_all]</span><br><span class="line">print(text_data[<span class="hljs-number">-10</span>:])</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[&apos;帮&apos;, &apos;女郎&apos;, &apos;在&apos;, &apos;行动&apos;], [&apos;稻城&apos;, &apos;亚丁&apos;, &apos;+&apos;, &apos;318&apos;, &apos;川藏线&apos;, &apos;+&apos;, &apos;拉萨&apos;, &apos;+&apos;, &apos;青藏线&apos;, &apos;，&apos;, &apos;你&apos;, &apos;心动&apos;, &apos;了&apos;, &apos;吗&apos;, &apos;？&apos;], [&apos;大良&apos;, &apos;、&apos;, &apos;龙江&apos;, &apos;、&apos;, &apos;陈村&apos;, &apos;4&apos;, &apos;所&apos;, &apos;学校&apos;, &apos;9&apos;, &apos;月&apos;, &apos;开学&apos;, &apos;!&apos;, &apos;顺德&apos;, &apos;未来&apos;, &apos;两年&apos;, &apos;力&apos;, &apos;...&apos;], [&apos;最&apos;, &apos;容易&apos;, &apos;受到&apos;, &apos;甲醛&apos;, &apos;侵害&apos;, &apos;的&apos;, &apos;五类&apos;, &apos;人&apos;, &apos;，&apos;, &apos;有&apos;, &apos;你&apos;, &apos;吗&apos;, &apos;？&apos;, &apos;_&apos;, &apos;污染&apos;], [&apos;2019&apos;, &apos;年&apos;, &apos;1&apos;, &apos;月&apos;, &apos;事故&apos;, &apos;伤亡&apos;, &apos;月&apos;, &apos;报&apos;], [&apos;珊瑚&apos;, &apos;裸尾鼠&apos;, &apos;：&apos;, &apos;首个&apos;, &apos;因&apos;, &apos;全球&apos;, &apos;气候&apos;, &apos;变暖&apos;, &apos;灭绝&apos;, &apos;的&apos;, &apos;哺乳动物&apos;], [&apos;独居&apos;, &apos;老人&apos;, &apos;做饭&apos;, &apos;忘关&apos;, &apos;火&apos;, &apos; &apos;, &apos;南通&apos;, &apos;志愿者&apos;, &apos;及时发现&apos;, &apos;转危为安&apos;], [&apos;被&apos;, &apos;生意&apos;, &apos;上&apos;, &apos;的&apos;, &apos;人&apos;, &apos;给&apos;, &apos;利用&apos;, &apos;合同诈骗&apos;, &apos;，&apos;, &apos;诈骗&apos;, &apos;三十万&apos;, &apos;够判&apos;, &apos;多少&apos;, &apos;年&apos;, &apos;-&apos;, &apos;-&apos;, &apos;在&apos;, &apos;..._&apos;, &apos;律师&apos;, &apos;365&apos;], [&apos;奎山&apos;, &apos;汽贸&apos;, &apos;城&apos;, &apos;去年&apos;, &apos;那场&apos;, &apos;火灾&apos;, &apos;，&apos;, &apos;调查&apos;, &apos;情况&apos;, &apos;报告&apos;, &apos;出来&apos;, &apos;了&apos;, &apos;！&apos;], [&apos;曝光&apos;, &apos;台&apos;, &apos;•&apos;, &apos;调查&apos;, &apos;｜&apos;, &apos;市场&apos;, &apos;消防通道&apos;, &apos;被&apos;, &apos;长期&apos;, &apos;霸占&apos;, &apos;？&apos;, &apos;事情&apos;, &apos;并非&apos;, &apos;想象&apos;, &apos;的&apos;, &apos;那样&apos;]]</span><br></pre></td></tr></table></figure>

<h4 id="去除标点符号"><a href="#去除标点符号" class="headerlink" title="去除标点符号"></a>去除标点符号</h4><p>可以使用string自带的punctuation获取英文标点和zhon包的punctuation获取中文标点</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> string</span><br><span class="line"><span class="hljs-keyword">import</span> zhon.hanzi <span class="hljs-keyword">as</span> han</span><br><span class="line">print(<span class="hljs-string">"English puctuation is :"</span>,string.punctuation)</span><br><span class="line">print(<span class="hljs-string">"Chinese puctuation is :"</span>,han.punctuation)</span><br><span class="line"><span class="hljs-comment">#需要查询操作，所以这里选用查找时间复杂度O(1)的集合</span></span><br><span class="line">punc = set()</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> string.punctuation:</span><br><span class="line">    punc.add(i)</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> han.punctuation:</span><br><span class="line">    punc.add(i)</span><br><span class="line"><span class="hljs-comment">#这里举个例子</span></span><br><span class="line">sentence = <span class="hljs-string">"fjdk sal fgjd,.,/,/,/.,.[]"</span></span><br><span class="line">sentence_after = <span class="hljs-string">''</span>.join(word <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> punc)</span><br><span class="line">print(<span class="hljs-string">"sentence remove punctuation is :"</span>,sentence_after)</span><br><span class="line">text_remove_punc = []</span><br><span class="line"><span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> text_data:</span><br><span class="line">    tmp = []</span><br><span class="line">    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence:</span><br><span class="line">        <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> punc:</span><br><span class="line">            tmp.append(word)</span><br><span class="line">    text_remove_punc.append(tmp)</span><br><span class="line">print(text_remove_punc[:<span class="hljs-number">10</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">English puctuation is : !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@[\]^_`&#123;|&#125;~</span><br><span class="line">Chinese puctuation is : ＂＃＄％＆＇（）＊＋，－／：；＜＝＞＠［＼］＾＿｀｛｜｝～｟｠｢｣､　、〃〈〉《》「」『』【】〔〕〖〗〘〙〚〛〜〝〞〟〰〾〿–—‘’‛“”„‟…‧﹏﹑﹔·！？｡。</span><br><span class="line">sentence remove punctuation is : fjdk sal fgjd</span><br><span class="line">[[&apos;问责&apos;, &apos;领导&apos;, &apos;上&apos;, &apos;黄镇&apos;, &apos;党委书记&apos;, &apos;张涛&apos;, &apos;宣国&apos;, &apos;才&apos;, &apos;真能&apos;, &apos;一手遮天&apos;, &apos;吗&apos;], [&apos;江歌&apos;, &apos;事件&apos;, &apos;教会&apos;, &apos;孩子&apos;, &apos;善良&apos;, &apos;的&apos;, &apos;同时&apos;, &apos;更要&apos;, &apos;懂得&apos;, &apos;保护&apos;, &apos;自己&apos;], [&apos;绝味&apos;, &apos;鸭&apos;, &apos;脖&apos;, &apos;广告&apos;, &apos;开&apos;, &apos;黄腔&apos;, &apos;引&apos;, &apos;众怒&apos;, &apos; &apos;, &apos;双&apos;, &apos;11&apos;, &apos;这么&apos;, &apos;拼值&apos;, &apos;吗&apos;], [&apos;央视&apos;, &apos;曝光&apos;, &apos;如东&apos;, &apos;一&apos;, &apos;医药企业&apos;, &apos;将&apos;, &apos;槽罐车&apos;, &apos;改成&apos;, &apos;垃圾车&apos;, &apos;夜间&apos;, &apos;偷排&apos;, &apos;高浓度&apos;, &apos;废水&apos;], [&apos;恶劣&apos;, &apos;至极&apos;, &apos;央视&apos;, &apos;都&apos;, &apos;曝光&apos;, &apos;了&apos;, &apos;南通&apos;, &apos;如东&apos;, &apos;一&apos;, &apos;医药企业&apos;, &apos;将&apos;, &apos;槽罐车&apos;, &apos;改成&apos;, &apos;洒水车&apos;, &apos;夜间&apos;, &apos;偷排&apos;, &apos;高浓度&apos;, &apos;废水&apos;, &apos;...&apos;, &apos;丢&apos;, &apos;大发&apos;, &apos;了&apos;], [&apos;央视&apos;, &apos;曝光&apos;, &apos;南通&apos;, &apos;一&apos;, &apos;医药企业&apos;, &apos;夜间&apos;, &apos;偷排&apos;, &apos;高浓度&apos;, &apos;废水&apos;, &apos;...&apos;, &apos;丢脸&apos;], [&apos;粉丝&apos;, &apos;爆料&apos;, &apos;五洲&apos;, &apos;国际&apos;, &apos;无锡&apos;, &apos;项目&apos;, &apos;涉嫌&apos;, &apos;诈骗&apos;, &apos;非法&apos;, &apos;集资&apos;], [&apos;年内&apos;, &apos;约&apos;, &apos;10&apos;, &apos;起&apos;, &apos;锂电&apos;, &apos;重组&apos;, &apos;失败&apos;, &apos; &apos;, &apos;资本&apos;, &apos;对&apos;, &apos;高&apos;, &apos;估值&apos;, &apos;收购&apos;, &apos;说&apos;, &apos;不&apos;], [&apos;男子&apos;, &apos;梦想&apos;, &apos;一夜&apos;, &apos;暴富&apos;, &apos;持&apos;, &apos;水泥块&apos;, &apos;砸机&apos;], [&apos;北京&apos;, &apos;多家&apos;, &apos;法院&apos;, &apos;供暖&apos;, &apos;纠纷&apos;, &apos;案件&apos;, &apos;主体&apos;, &apos;为&apos;, &apos;供暖费&apos;, &apos;追缴&apos;, &apos;山海&apos;, &apos;网&apos;]]</span><br></pre></td></tr></table></figure>

<h4 id="去除停用词"><a href="#去除停用词" class="headerlink" title="去除停用词"></a>去除停用词</h4><p>这里提供我自己常用的停用词表，大家可以根据不同的需求自己设定停用词表</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"data/stopwords"</span>, encoding=<span class="hljs-string">'utf-8'</span>) <span class="hljs-keyword">as</span> fin:</span><br><span class="line">    stopwords = set()</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> fin:</span><br><span class="line">        stopwords.add(i.strip())</span><br><span class="line">text_after = []</span><br><span class="line"><span class="hljs-keyword">for</span> sentence <span class="hljs-keyword">in</span> text_remove_punc:</span><br><span class="line">    tmp = []</span><br><span class="line">    <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> sentence:</span><br><span class="line">        <span class="hljs-keyword">if</span> word <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> stopwords:</span><br><span class="line">            tmp.append(word)</span><br><span class="line">    text_after.append(tmp)</span><br><span class="line">print(text_after[:<span class="hljs-number">10</span>])</span><br></pre></td></tr></table></figure>

<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[&apos;问责&apos;, &apos;领导&apos;, &apos;上&apos;, &apos;黄镇&apos;, &apos;党委书记&apos;, &apos;张涛&apos;, &apos;宣国&apos;, &apos;才&apos;, &apos;真能&apos;, &apos;一手遮天&apos;, &apos;吗&apos;], [&apos;江歌&apos;, &apos;事件&apos;, &apos;教会&apos;, &apos;孩子&apos;, &apos;善良&apos;, &apos;的&apos;, &apos;同时&apos;, &apos;更要&apos;, &apos;懂得&apos;, &apos;保护&apos;, &apos;自己&apos;], [&apos;绝味&apos;, &apos;鸭&apos;, &apos;脖&apos;, &apos;广告&apos;, &apos;开&apos;, &apos;黄腔&apos;, &apos;引&apos;, &apos;众怒&apos;, &apos; &apos;, &apos;双&apos;, &apos;11&apos;, &apos;这么&apos;, &apos;拼值&apos;, &apos;吗&apos;], [&apos;央视&apos;, &apos;曝光&apos;, &apos;如东&apos;, &apos;一&apos;, &apos;医药企业&apos;, &apos;将&apos;, &apos;槽罐车&apos;, &apos;改成&apos;, &apos;垃圾车&apos;, &apos;夜间&apos;, &apos;偷排&apos;, &apos;高浓度&apos;, &apos;废水&apos;], [&apos;恶劣&apos;, &apos;至极&apos;, &apos;央视&apos;, &apos;都&apos;, &apos;曝光&apos;, &apos;了&apos;, &apos;南通&apos;, &apos;如东&apos;, &apos;一&apos;, &apos;医药企业&apos;, &apos;将&apos;, &apos;槽罐车&apos;, &apos;改成&apos;, &apos;洒水车&apos;, &apos;夜间&apos;, &apos;偷排&apos;, &apos;高浓度&apos;, &apos;废水&apos;, &apos;...&apos;, &apos;丢&apos;, &apos;大发&apos;, &apos;了&apos;], [&apos;央视&apos;, &apos;曝光&apos;, &apos;南通&apos;, &apos;一&apos;, &apos;医药企业&apos;, &apos;夜间&apos;, &apos;偷排&apos;, &apos;高浓度&apos;, &apos;废水&apos;, &apos;...&apos;, &apos;丢脸&apos;], [&apos;粉丝&apos;, &apos;爆料&apos;, &apos;五洲&apos;, &apos;国际&apos;, &apos;无锡&apos;, &apos;项目&apos;, &apos;涉嫌&apos;, &apos;诈骗&apos;, &apos;非法&apos;, &apos;集资&apos;], [&apos;年内&apos;, &apos;约&apos;, &apos;10&apos;, &apos;起&apos;, &apos;锂电&apos;, &apos;重组&apos;, &apos;失败&apos;, &apos; &apos;, &apos;资本&apos;, &apos;对&apos;, &apos;高&apos;, &apos;估值&apos;, &apos;收购&apos;, &apos;说&apos;, &apos;不&apos;], [&apos;男子&apos;, &apos;梦想&apos;, &apos;一夜&apos;, &apos;暴富&apos;, &apos;持&apos;, &apos;水泥块&apos;, &apos;砸机&apos;], [&apos;北京&apos;, &apos;多家&apos;, &apos;法院&apos;, &apos;供暖&apos;, &apos;纠纷&apos;, &apos;案件&apos;, &apos;主体&apos;, &apos;为&apos;, &apos;供暖费&apos;, &apos;追缴&apos;, &apos;山海&apos;, &apos;网&apos;]]</span><br></pre></td></tr></table></figure>

<h3 id="Word-Embedding"><a href="#Word-Embedding" class="headerlink" title="Word Embedding"></a>Word Embedding</h3><p>然后将其Embedding，就是用向量表示文本。<br>在word2vec以前，大都使用one-hot加tf-idf来向量化文本</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后划分训练集和验证集，这里按照9:1划分，由于没有测试集，这里小道用验证集当做测试集来计算得分。<br>这里可以直接调用sklearn的划分数据集的函数，或者自己写一个划分函数，既然写到这儿了，我就自己写一个，顺便测测和sklearn划分函数的时间差距。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#整体思路是先把索引random，然后按比例向下取整选取。</span></span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">import</span> math</span><br><span class="line"><span class="hljs-keyword">import</span> random</span><br><span class="line"><span class="hljs-keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">heng_split</span><span class="hljs-params">(filein, fileout_dir, train_persent)</span>:</span></span><br><span class="line">    is_exsist = os.path.exists(fileout_dir)</span><br><span class="line">    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> is_exsist:</span><br><span class="line">        os.mkdir(fileout_dir)</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        print(<span class="hljs-string">"%s目录已经存在"</span>%(fileout_dir))</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">with</span> open(fileout_dir+<span class="hljs-string">"/train.csv"</span>, <span class="hljs-string">'w'</span>, encoding=<span class="hljs-string">'utf-8'</span>) <span class="hljs-keyword">as</span> fout_train:</span><br><span class="line">        <span class="hljs-keyword">with</span> open(fileout_dir+<span class="hljs-string">"/test.csv"</span>, <span class="hljs-string">'w'</span>, encoding=<span class="hljs-string">'utf-8'</span>) <span class="hljs-keyword">as</span> fout_test:</span><br><span class="line">            <span class="hljs-keyword">with</span> open(filein, encoding=<span class="hljs-string">'utf-8'</span>) <span class="hljs-keyword">as</span> fin:</span><br><span class="line">                content = fin.readlines()</span><br><span class="line">                count_line = len(content)</span><br><span class="line">                before = [k <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(count_line)]</span><br><span class="line">                random.shuffle(before)</span><br><span class="line">                content =[content[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> before] </span><br><span class="line">                train_count = int(math.floor(count_line * train_persent)) </span><br><span class="line">                <span class="hljs-keyword">for</span> index, i <span class="hljs-keyword">in</span> enumerate(content):</span><br><span class="line">                    <span class="hljs-keyword">if</span> index &lt;= train_count:</span><br><span class="line">                        fout_train.write(i)</span><br><span class="line">                    <span class="hljs-keyword">else</span>:</span><br><span class="line">                        fout_test.write(i)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span></span><br><span class="line">    filein = <span class="hljs-string">"train.tsv"</span></span><br><span class="line">    <span class="hljs-comment"># for train_persent in np.arange(0.6,0.95,0.05):</span></span><br><span class="line">    <span class="hljs-keyword">for</span> train_persent <span class="hljs-keyword">in</span> [<span class="hljs-number">0.95</span>]:</span><br><span class="line">        fileout_dir = <span class="hljs-string">"out"</span> + str(train_persent)[:<span class="hljs-number">4</span>]</span><br><span class="line">        heng_split(filein, fileout_dir, train_persent)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>#这里是sklearn的划分方法<br>from sklearn.model_selection import train_test_split</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    data = pd.read_csv(“G:/dataset/wine.csv”)<br>    #将样本分为x表示特征，y表示类别<br>    x,y = data.ix[:,1:],data.ix[:,0]<br>    #测试集为30%，训练集为70%<br>    x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=0)<br>    print(len(x_train))<br>    #124<br>    print(len(x_test))</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/nlp/">nlp</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/01/浅谈文本表示/">
                <span class="level-item">浅谈文本表示</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
    



<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/./images/head.jpg" alt="Hunter Gao">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Hunter Gao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        NLP界的一个小学生
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Entradas
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiqueta
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hengxintx" target="_blank">
                SEGUIR</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="知乎" href="https://zhihu.com/hengxingtx">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/旅行/">
            <span class="level-start">
                <span class="level-item">旅行</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/深度学习/">
            <span class="level-start">
                <span class="level-item">深度学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/自然语言理解/">
            <span class="level-start">
                <span class="level-item">自然语言理解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiquetas
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/nlp/">
                        <span class="tag">nlp</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivos
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="文本分类" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Heng&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hengxingtx">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>